# Kotlin-Coroutines-with-dagger2-sample-app

./: README.md  build.gradle  doc.gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/recyclerviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/recyclerviewtask/data/datasource/database/: PostDatabase.kt  PostEntityDao.kt
app/src/main/java/com/mk/recyclerviewtask/data/datasource/rest/: RestProvider.kt  WebService.kt
app/src/main/java/com/mk/recyclerviewtask/data/mapper/: PostEntityMapper.kt  PostMapper.kt
app/src/main/java/com/mk/recyclerviewtask/data/model/: Photo.kt
app/src/main/java/com/mk/recyclerviewtask/data/model/photo/: Photo.kt
app/src/main/java/com/mk/recyclerviewtask/data/model/post/: Post.kt  PostEntity.kt  PostResponse.kt
app/src/main/java/com/mk/recyclerviewtask/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/mk/recyclerviewtask/data/repository/photo/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/mk/recyclerviewtask/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/mk/recyclerviewtask/domain/photo/: PhotoInteractor.kt  PhotoInteractorImpl.kt
app/src/main/java/com/mk/recyclerviewtask/domain/post/: PostInteractor.kt  PostInteractorImpl.kt
app/src/main/java/com/mk/recyclerviewtask/domain/post/details/: DetailsInteractor.kt  DetailsInteractorImpl.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/application/: Application.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/details/di/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/flow/: FlowFragment.kt  FlowPresenter.kt  FlowView.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/photo/: PhotoFragment.kt  PhotoPresenter.kt  PhotoView.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/photo/adapter/: PhotoAdapter.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/photo/di/: PhotoComponent.kt  PhotoModule.kt  PhotoScope.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/post/: PostFragment.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/post/adapter/: PostAdapter.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/features/post/di/: PostComponent.kt  PostModule.kt  PostScope.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/global/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mk/recyclerviewtask/presentation/global/di/: GlobalComponent.kt  GlobalModule.kt  GlobalScope.kt
app/src/main/java/com/mk/recyclerviewtask/utils/: FlowExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_flow.xml  fragment_photo.xml  fragment_post.xml  row_photo_item_layout.xml  row_post_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mk/recyclerviewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
