#built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# generated files
bin/
gen/

# Local configuration file (sdk path, etc)
local.properties

# Windows thumbnail db
Thumbs.db

# OSX files
.DS_Store

# Android Studio
*.iml
.idea
.idea/*
/.idea
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
/.idea/workspace.xml
.gradle
build/
.navigation
captures/
output.json 
/local.properties


.DS_Store
/build
/captures
.externalNativeBuild

#NDK
obj/
.externalNativeBuild

#other
.cxx